html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,Link,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body{
    font-family: 'Open Sans', sans-serif;

}
header{
    position: relative;
    height: auto;
    overflow: hidden;
}
button{
    outline: none;
    cursor: pointer;
}
input{
    outline: none;
    cursor: pointer;
}
.head_bar{
    background: #333;
    height: auto;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 999;
    border-bottom: 2px solid #000;
}
.container{
    width: 88%;
    margin: 0px auto;
    overflow: hidden;
}
.container_content{
    width: 81%;
    margin: 0px auto;
    overflow: hidden;
}
.logo{
    float: left;
    padding: 12px;
}
.menu{
    overflow: hidden;
}
.menu ul{
    display:inline;
    float: right; 
    list-style-type:none;
    padding: 13px 0px;
}
#log-out{
    background-color: blue;
    border-radius: 2px;
}
#log-out:hover{
    background-color: blue;
    border-radius: 2px;
    color: #fff;
}
.menu ul li{
    display: inline;
    padding: 10px 0px;
}
.menu ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    transition:.7s ease;
    font-size: 14px;
}
.menu ul li a:hover{
    color: #00c708;
    transition:.7s ease;
}
.standard{
    background: #1c1c1c;
    height: auto;
    overflow: hidden;
}
.center-first{
    padding: 10px 20px;
    width: 100%;
}
.center-sec{
    width: 100%;
    background-color: #000;
    padding: 5px 10px;
    color: #fff;
    font-size: 12px;
}
.green{
    color: #07B020;
}
.sec{
    display: flex;
    margin-left: 20px;
}
.sec span{
    color: #8e8e8e;
    font-weight: bold;
}
.sec li{
    list-style-type: none;
    margin-right: 30px;
}
.center-first select{
    background-color: #4c5055;
    border: none;
    color: #fff;
    padding: 5px 0px;
    font-size: 21px;
}
.center-first select option{
    font-size: 14px;
    margin: 15px 0px;
}
.center-first select option:focus{
    outline: none;
}
.center-first select:focus{
    outline: none;
}
.standard_left{
    float: left;
    width: 18%;
    padding: 0px 0px;
}
.standard_text{
    float: left;
    width: 62%;
    padding: 0px 0px;
    background-color: #4c5055;
}
.center-third{
    background-color: #4c5055;
    padding: 20px 0px;
    width: 100%;
    display: flex;
    font-size: 12px;
    color: #fff;
}
.third-sub1{
    padding: 10px;
    width: 20%;
}
.third-sub2{
    padding: 10px;
    width: 30%;
}
.third-sub3{
    padding: 10px;
    width: 30%;
}
.third-sub4{
    padding: 10px;
    width: 100%;
}
.center-third img{
    width: 100%;
}
.center-third a{
    color: #fff;
    text-decoration: none;
}
.center-five{
    display: flex;
    width: 100%;
}
.center-six{
    width: 100%;
}
.six-hh{    
    height: 250px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.table-center{
    width: 100%;
}
.table-center th{
        font-size: 14px;
    color: #c8c8c6;
    font-weight: bold;
    height: 20px;
    border-bottom: 1px solid #2b2f2f;
    text-align: left;
    padding: 15px;
}
.table-center tbody tr{
    padding: 5px 10px;
    height: 20px;
}
.table-center tr td{
    font-size: 11px;
    color: #c8c8c6;
    padding: 15px;
    height: 20px;
    border-bottom: 1px solid #2b2f2f;
}
.td_style{
    text-align: center;
    font-style: italic;
}
.tr_style_9{
    border: none;font-size: 10px;color: #c8c8c6;padding: 5px;
}
.p_style{
    float:none;
}
.td_style_home{
    display: flex;
}
.tr_style{
    text-align: center;
}
.td_style_5{
    border: none;font-size: 16px;color: #c8c8c6;padding: 5px;padding-left:15px;
}
.td_style_6{
    border: none;font-size: 16px;color: #c8c8c6;padding: 5px;
}
.tr_style_2{
    background-color: rgb(38, 41, 43);
}
.tr_style_home{
    background-color: #242729;
}
.th_style_home{
    width:20%;
    padding:6px;
}
.table_style_home{

    width:100%;
    border:0;
    cellspacing:0;
    cellpadding:0;
    color: #c8c8c6;
    font-size: 14px;font-weight: bold;
}
.table_style_home1{

    width:100%;
    border:0;
    class:table1;
    cellspacing:0;
    cellpadding:0;
    padding:15px 10px;border-bottom: 2px solid #06060638;
}
.table_style_home4{
    padding: 15px 10px;border-bottom: 2px solid #06060638;
}
.a_style{
    text-decoration: none
}
.tr_style_trade{
    text-align: center;
    font-style: italic;
}
.div_width{
    width: 100%;
}
.div_style_16{
    display:none;
}
.div_style_9{
    display: flex;width: 100%;
}
.div_style_10{
    width: 40%; padding: 0 10px;
}
.div_style_12{
    display:flex;
    width:100%;
}

.div_style_8{
    height: 400px; min-width: 310px
}
.div_style_price{

    width:49.5% !important;
}
.div_trdealsb_trdealsbnew{
    width:49.5% !important;margin-bottom: 10px;
}
.div_style_home{
    width:49.5% !important;margin-bottom: 10px;
}
.div_style_3{
    overflow-y: auto; float:left; width:100%; height:150px;
}
.div_style_7{
    background-color: #393c3d;width: 100%;height: 50px;
}
.div_style_home_2{
    overflow-y: auto; width:100%; height:150px;
}
.div_sellandbmain{
    height:auto; overflow:hidden;    clear: both;
}
.dropbtn {
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4c5055;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;
    left: 0px;
    top: 41px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
}

.dropdown:hover .dropdown-content {
    display: block;
}
.table_two_trdtab{
    width: 100%;background-color: rgb(38, 41, 43);color: #cccdcc;text-transform: uppercase;   font-weight: bold;
}
.table_two{
    width: 100%;text-transform: uppercase;   font-weight: bold;
}
.font_style_1{
    color: #2FB1E8;font-size: 14px;font-weight: bold;
}
.table_style_home_2{
    border:0;
    width:100%;
    cellspacing:0; cellpadding:0;
    data-item-original-width:637;
    text-transform: uppercase;
    font-weight: bold;
}
.center-extra{
    height: 100px;
}
.six-h1{
    padding: 10px;
    background-color: #393c3d;
}
.six-h1 h1{
    color: #686967;
}
.buy{
    font-size: 9px;
    color: #c8c8c6;
    font-weight: bold;
    padding-left: 5px;
    height: 20px;
}
.table_oon tr td{
    font-size: 12px;
    color: #c8c8c6;
    padding: 15px;
    width: 50%;
    height: 20px;
    border-bottom: 1px solid #2b2f2f;
}
.table_oon tr{
    margin: 15px 10px;
    border-bottom: 2px solid #06060638;
    background-color: #4c5055;
}
.table_on tr td{
    font-size: 9px;
    color: #c8c8c6;
    padding-top: 5px;
    font-weight: bold;
    padding-left: 4px;
    height: 20px;
    border-bottom: 1px solid #2b2f2f;
} 
.table_on tr{
    margin: 15px 10px;
    border-bottom: 2px solid #06060638;
    background-color: #4c5055;
}
.center-fourth{
    width: 100%;
}
.standard_image {
    float: left;
    width: 20%;
    text-align: right;
    padding: 0px;
    position: relative;
}
.trdealsb h1 {
    float: left;
    padding: 10px 0px;
    font-size: 14px;
    color: #bfc8c7;
    min-width: 41px;
    text-align: center;
    background: #3a7d20 !important;
    border: none;
    box-shadow: 0px 2px 1px #42464a;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 0px;
    font-weight: bold;
    margin-bottom: 0px;
    width: 99.33%;
}
.highcharts-background{
    fill: #2f2f30;
}
.highcharts-point-up{
    fill: #07B020;
}
.highcharts-point-down{
    fill: red;
}
.highcharts-button-box{
    fill: rgb(80,80,83);
}
.left_stand{
    background-color: #333;
    color: #fff;
    font-size: 12px;
}
.red{
    color: red;
}
.left_stand a{
    color: #fff;
}
.maindiv{
    display: none;
}
.edit-pro{
    margin: 0px;
    padding: 0px;
    background-color: #242729;
}
.edit-pro ul{
    display: flex;
}
.edit-pro ul li{
    border-right: 1px solid grey;
    list-style-type: none;
    padding: 10px 0px;
}
.edit-pro ul li a{
    text-decoration: none;
    padding: 11px 15px;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
}
.edit-active{
    color: #00bdf4 !important;
}
.edit-2{
    font-size: 12px;
}
.change-2{
    font-size: 12px;
}
.docs-2{
    font-size: 12px;
    padding: 0 0 0 2%;
}
.edit-2 p{
    color: #fff;
}
.edit-2 input{
    font-size: 13px;
    margin: 10px 0px;
    padding: 10px 10px;
    background-color: #fff;
    border-radius: 3px;
    border: none;
    width: 300px;
}
.docs-2 input{
    font-size: 13px;
    margin-bottom: 10px;
    padding: 10px 10px;
    background-color: #fff;
    border-radius: 3px;
    border: none;
    width: 300px;
}
.change-2 input{
    font-size: 13px;
    margin-bottom: 10px;
    padding: 10px 10px;
    background-color: #fff;
    border-radius: 3px;
    border: none;
    width: 300px;
}
.docs-2 span{
    color: #fff;
    font-size: 12px;
}
.edit-2 select{
    font-size: 13px;
    margin: 5px 0px;
    padding: 10px 10px;
    background-color: #fff;
    border-radius: 3px;
    border: none;
    width: 319px;
}
.docs-2 h1{
    color: #c4c3c2;
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
}
.docs-2 a{
    clear: both;
    background: #ccc;
    color: #141414;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 4px;
    border: 1px solid #CCC;
    text-decoration: none;
}
.change-2 a{
    clear: both;
    background: #ccc;
    color: #141414;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 4px;
    border: 1px solid #CCC;
    text-decoration: none;
}
.edit-2 a{
    clear: both;
    background: #ccc;
    color: #141414;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 4px;
    border: 1px solid #CCC;
    text-decoration: none;
}
.edit-pro{
    margin: 0px;
    padding: 0px;
    background-color: #242729;
}
.edit-pro ul{
    display: flex;
}
.edit-pro ul li{
    border-right: 1px solid grey;
    list-style-type: none;
    padding: 10px 0px;
}
.edit-pro ul li a{
    text-decoration: none;
    padding: 11px 15px;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
}
.edit-active{
    color: #00bdf4 !important;
}

/*media query*/
@media (max-width:1190px){
    .container{
        width: 90%;
    }
    .container_content{
        width: 90%;
    }
    .slider_text button{
        margin-top: 20px;
    }
    .slider_text h2 {
        padding-bottom: 20px;
        padding-right: 30%;
    }
    .slider_text p {
        padding-right: 45%;
    }
    .contact_form textarea {
        height: 135px;
        margin-top: -108px;
        width: 50%;
    }
}
@media (max-width:1024px){
    .testimonial_content p{
        font-size: 14px;
    }
    .menu ul li a{
        padding: 28px 10px;
    }
    .menu ul{
        padding: 28px 0px;
    }
    .logo img{
        width: 125px;
    }
}
@media (max-width: 768px){
    .menu ul{
        display: block;
    }
    .maindiv{
        display: block;
    }
    .hamburger{
    height: 4px ;
    width: 30px;
    background: #ffffff;
    position: absolute;
    right: 35px;
    top: 25px;
    transition:.25s ease;
}
.hamburger:after{
    content: "";
    height: 4px ;
    width: 30px;
    background: #ffffff;
    position: absolute;
    top: 8px;
    transition:.25s ease;
}
.hamburger:before{
    content: "";
    height: 4px ;
    width: 30px;
    background: #ffffff;
    position: absolute;
    top: -8px;
    transition:.25s ease;
}
.maindiv.active .hamburger{
        background: transparent;
    }
    .maindiv.active .hamburger:before{
        transform:rotate(45deg) translate(0px, 11px);
        transition:.25s ease;
    }
    .maindiv.active .hamburger:after{
        transform:rotate(-45deg) translate(0px,-11px);
        transition:.25s ease;
    }
.head_bar{
    overflow: visible;
}
.menu {
    width: 100%;
}
.menu ul{
    position: relative;
        z-index: 11111;
        width: 100%;
        text-align: center;
        top: 0px;
        right: 0px; 
        float: none;
        display: none;
        padding: 8px 0px;
        background-color: #333;
    }
    .menu ul li{
        display: block;
        padding: 5px 0px;
    }
    .menu ul li a{
        padding: 5px 30px;
        width: 100%;
        display: block;
    }
    .slider_text h2{
        font-size: 16px;
        padding-bottom: 10px;
    }
    .contact_form input{
        width: 100%;
    }
    .contact_form textarea{
        width: 100%;
        margin-top: 20px;
        float: none;
    }
}
.api-main{
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 12px;
}
.api-main a{
    text-decoration: none;
    background: #ccc;
    color: #141414;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 4px;
    border: 1px solid #CCC;
}
.api-main input{
    background-color: #fff;
    border: none;
    padding: 7px 5px;
    margin: 8px 0px;
}
.api-left{
    width: 60%;
    display: flex;
    overflow: hidden;
    background-color: #42464a;
    height: 50px;
    border-bottom: 2px solid #000;
}
.api-left p{
    padding: 0 1%;
    margin: 2% 20% 2% 1%;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
}
@media (max-width: 640px){
    .banner{
        display: none;
    }
    .testimonial_content p{
        max-width: none;
    }

}